<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact us</title>
</head>
<body>
        <h3>Get in touch</h3>
        <hr>
        <small>Name</small>
          <p>HTML CSS Tutorials</p>
        <small>Email</small>
            <a href="mailto:example@gmail.com"><p>example@gmail.com</p></a>
         
        <small>Phone</small>
          <p>+60 123456789</p>
         
        <small>Address</small>
          <p>123 Street, Bangalore, India, 500001</p>
       
        <h3>Contact Us</h3>
        <hr>
        <form>
            <p>Full Name: <input type="text" placeholder="Full Name"></p>
            <p>Email: <input type="email" placeholder="Email"></p>
            <p>Number: <input type="tel" placeholder="Contact Number"></p>
            <p>Comment: <textarea placeholder="Textarea" row="50"></textarea></p>
            <button type="submit">Submit</button>
        </form>
</body>
</html>