<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coding Seminar Event</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">
	<!--CSS File-->

</head>

<body>
	
	<div class="login">
		<h1 class="text-center">Register</h1>

		<form action="register.php" method="post" >

		<div class="form-group">
			<label class="form-label" for="name">Name</label>
			<input class="form-control" type="text" name="name"  required>
		</div>
		<!-- Name -->

		<div class="form-group">
			<label class="form-label" for="email">Email Address</label>
			<input class="form-control" type="email" name="email" required>
		</div>
		<!-- Email Address -->

		<div class="form-group">
			<label class="form-label" for="username">Username</label>
			<input class="form-control" type="text" name="username"  required>
		</div>
		<!-- Username -->

		<div class="form-group">
			<label class="form-label" for="password">Password</label>
			<input class="form-control" type="password" name="password" required>
		<div>
		<!-- Password -->

		<div class="form-group">
			<label class="form-label" for="password">Confirm Password</label>
			<input class="form-control" type="password" name="password2" required>
		<div>
		<!-- Confirm Password -->
		
		<input class="btn btn-success w-100" type="submit" value="Register"></input>
		<!--Submit register form-->
		
		<a href="index.php">Already have an account?</a>
		<!--Send to registration-->

		</form>
	</div>
	<!-- Login Section -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>