*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body{
	height:100vh;
	display:flex;
	align-items: center;
	justify-content: center;
	background: #0d6efd;
}

.login{
	width: 360px;
	height: min-content;
	padding: 20px;
	border-radius: 12px;
	background: #ffffff;
}

.login h1{
	font-size: 36px;
	margin-bottom: 25px;
}

.login form{
	font-size: 20px;
}

.login form .form-group{
	margin-bottom: 12px;
}

.login form input[type="submit"]{
	form-size:20px;
	margin-top: 15px;
	margin-bottom: 12px;
}

a {
	font-size: 15px;
	text-align: right;
}

